<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Proyecto  </title>

 </head>

<body>

<div class="navbar">
  <div class="dropdown">

    <div class="menu-plegable">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle">Ir a</label>
        <ul class="menu-items">
          <li><a href="Tumba de Tutankamón.html">Tumba de Tutankamón</a></li>
          <li><a href="Catatumbas.html">Catatumbas</a></li>
          <li><a href="Infierno de Dante.html">Infierno de Dante  </a></li>
          <li><a href="Tortura.html">Cámara de la Tortura </a></li>
          <li><a href="Pirámide Maya.html">Pirámide Maya  </a></li>
          <li><a href="Pintura de Bonampak.html">Pintura de Bonampak  </a></li>
          <li><a href="Los Mohais.html">Los Mohais de la Isla de Pascua</a></li>

          <li><a href="index.html"> Inicio </a></li>
          
        </ul>
      </div>
      
  
</div>

<!-- Contenido principal -->
<div style="padding:20px;">
  <h1>Bienvenido a la cámara de la Tortura</h1>
  <h2></h2>
</div>

<div class="caja-sombra">

<p>                 
  La caverna de la Tortura Medieval ofrece una representación didáctica de los instrumentos y prácticas de tortura que,lamentablemente, <br> 
  fueron comunes durante la Edad Media en Europa. Esta sala expone diversas réplicas de artefactos históricos utilizados con fines <br>
    de interrogatorio o castigo, tales como:</p>

 </div>

    <h2>La silla de interrogatorio</h2>
<div class="caja-sombra">
<p>Silla con cientos de clavos en el asiento y respaldo. Se ataba al prisionero y se lo dejaba horas sobre ella.</p>
</div>
    <img src="/WhatsApp Image 2025-05-19 at 9.39.44 AM.jpeg" width="400" > 
    
    <h2>El asiento de Judas</h2>
<div class="caja-sombra">
<p>Se obligaba al reo a sentarse sobre una pirámide de madera puntiaguda que se introducía en el ano o la vagina, <br>
   aplicando peso para aumentar el dolor.</p>
</div>
    <img src="/WhatsApp Image 2025-05-19 at 9.39.44 AM (3).jpeg" width="400" > 
   
    <h2>Ahorcamiento</h2>
<div class="caja-sombra">
<p>Método clásico de ejecución en el que la víctima es colgada del cuello con una cuerda. <br>
   Dependiendo de la técnica (caída corta o larga), la muerte podía ser instantánea por fractura cervical o lenta por estrangulación.</p>
</div>
    <img src="/WhatsApp Image 2025-05-19 at 9.39.44 AM (2).jpeg" width="400" >

    <h2>La guillotina</h2>
<div class="caja-sombra">
<p>Dispositivo de ejecución por decapitación rápida mediante una cuchilla pesada que cae verticalmente sobre el cuello de la víctima, <br>
   los condenados a ella buscaban ser los primeros en ir, esto debido a que al pasar del uso, la guillotina pierde filo, al punto de no cortar de una sola vez, <br>
    haciendo también que la condena sea mucho más dolorosa. </p>
</div>
  <img src="/WhatsApp Image 2025-05-19 at 9.39.43 AM.jpeg" width="400">
     
    <h2>Standing cage</h2>
<div class="caja-sombra">
<p>El prisionero era encerrado de pie en una jaula de hierro muy estrecha, donde no podía sentarse ni moverse.</p>
</div>
  <img src="/WhatsApp Image 2025-05-19 at 9.39.44 AM (1).jpeg" width="400" >

  <div class="caja-sombra">

  El objetivo de esta exhibición es  ilustrar un oscuro capítulo de la historia humana, <br>
   mostrando cómo se aplicaban estas herramientas y sus implicaciones sociales y judiciales en la época.
  
  </div>




</body>

 <footer>&copy;2025 Anfiteatro de Villa. Joan Flores Villalobos</footer>

</html>